# HTS Course (Computing)

- Introduction to Computing
    - Docker
    - Unix Shell
    - RStudio Integrated Development Environment (IDE)
    - Jupyter Hub and Notebook
- Introduction to R
    - R as an interactive calculator
    - Using variables and functions
    - Data types
    - Operators
    - Loops and branching
    - Error messages and debugging
- Lists, vectors and matrices in R
    - Constructing lists, vectors and matrices
    - Element-wise operations
    - Summaries and margins
    - Using `apply`, `sapply` and `tapply`
    - Creating tables of counts
- Dataframes in in R
    - Messy and tidy data
    - Constructing DataFrames
    - Basic information about a DataFrame
    - Using pipes
    - Sampling rows
    - Filtering rows
    - Selecting columns
    - Transforming cells
    - Row, column and table summaries
    - Reshaping DataFrames with `gather` and `scatter`
- Graphics in R (Part 1)
    - R graphics choices - base, lattice, ggplot2
    - Working with base graphics
    - Grammar of graphics concepts
    - Using `ggplot2`
    - Saving figures
- Graphics in R (Part 2)
    - Choosing colors
    - Customizing and annotating plots
    - Multi-plot layouts
    - Plots commonly used in genomics
- Statistical inference (Part 1)
    - Probability distributions and random numbers
    - Point and interval estimates of a distribution
    - Least squares estimates
    - Maximum likelihood estimates
    - Bootstrap estimates
    - The Central Limit Theorem
    - Standard deviation and standard error
    - Hypothesis testing concepts
    - Simple parametric tests
    - Simple non-parametric tests
- Statistical inference (Part 2)
    - Simple linear regression
    - Using R formula
    - Multivariate linear regression
    - Testing for interactions
- Statistical inference (Part 3)
    - Regularization and Penalized regression models
    - Generalized linear models
    - Logistic regression
    - Poisson regression
    - Over-dispersion  
    - Mixed effects Models  
    - Modeling time-course data
- Power and sample size
    - Concepts of power and sample size estimation
    - Calculating power for simple tests
    - Simulations for sample size estimation
- Unsupervised learning
    - Dimension reduction
    - Clustering
    - Dendrograms and heataps
- Supervised learning
    - Fitting a model
    - Over and under-fitting
    - Feature selection
    - Training, validation and test sets
    - Cross-validation
    - Confusion matrix and evaluation metrics
    - ROC and ROC AUC
- Multiple testing
    - Type 1 and type 2 errors
    - Simulating gene expression data and noise discovery
    - FWER
    - FDR
    - Using `multtest` to adjust p-values
- Reproducible analysis
    - Data annotation and archival
    - Generating reports from Jupyter Notebooks
    - Literate programming with `knitr`
    - Using version control
- Big data and distributed computing
    - Data transfer and computing
    - Efficient data storage
    - Different types of bottlenecks
    - Vectorization and efficiency
    - Chunking to fit into memory
    - Multi-core parallel processing
    - Distributed computing with SparkR
